ENV=prod
APP_ROOT=https://localhost
TOKEN_SECRET=challenge1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
ZORA_ENDPOINT="https://api.zora.co/graphql"
NEXT_PUBLIC_API_URL="http://golang-prod:5001"
