ENV=dev
APP_ROOT=https://localhost
TOKEN_SECRET=challenge1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ALCHEMY_API_KEY=8xblLkId2tTcW1qKEDkVRe0irxIpFGtA
NEXT_PUBLIC_ALCHEMY_API_KEY=8xblLkId2tTcW1qKEDkVRe0irxIpFGtA
ZORA_ENDPOINT="https://api.zora.co/graphql"
NEXT_PUBLIC_API_URL="http://golang:5001"